# msgraph-sample-aspnet-core

./: .gitignore  CONTRIBUTING.md  README.md
.github/: dependabot.yml  fabricbot.json
.github/policies/: resourceManagement.yml
.github/workflows/: auto-merge-dependabot.yml  dotnet.yml
GraphTutorial/: GraphTutorial.csproj  Program.cs  appsettings.json
GraphTutorial/Alerts/: AlertExtensions.cs  WithAlertResult.cs
GraphTutorial/Controllers/: CalendarController.cs  HomeController.cs
GraphTutorial/Graph/: GraphClaimTypes.cs  GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  TokenAcquisitionTokenProvider.cs
GraphTutorial/Models/: CalendarViewEvent.cs  CalendarViewModel.cs  DailyViewModel.cs  ErrorViewModel.cs  NewEvent.cs
GraphTutorial/Properties/: launchSettings.json
GraphTutorial/Views/: _ViewImports.cshtml
GraphTutorial/Views/Calendar/: New.cshtml
GraphTutorial/Views/Shared/: _AlertPartial.cshtml
GraphTutorial/wwwroot/css/: site.css
demo/: README.md
demo/GraphTutorial/: GraphTutorial.csproj  Program.cs  Startup.cs
demo/GraphTutorial/Alerts/: AlertExtensions.cs  WithAlertResult.cs
demo/GraphTutorial/Controllers/: CalendarController.cs  HomeController.cs
demo/GraphTutorial/Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  GraphServiceClientFactory.cs
demo/GraphTutorial/Models/: CalendarViewEvent.cs  CalendarViewModel.cs  DailyViewModel.cs  ErrorViewModel.cs  NewEvent.cs
demo/GraphTutorial/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demo/GraphTutorial/Pages/Shared/: _Layout.cshtml
demo/GraphTutorial/Properties/: launchSettings.json
demo/GraphTutorial/Views/Calendar/: Index.cshtml  _DailyEventsPartial.cshtml
demo/GraphTutorial/Views/Home/: Index.cshtml
demo/GraphTutorial/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
demo/GraphTutorial/wwwroot/css/: site.css
tutorial/: 01-intro.md  02-create-app.md  03-register-app.md  04-add-aad-auth.md  05-add-ms-graph.md  06-create-event.md  07-completed.md
